{
    "Email/Mobile*": "Email / Mobile *",
    "AC Report": "Rapport AC",
    "Select Vehicle": "Sélectionnez un véhicule",
    "From Date": "Partir de la date",
    "To Date": "À ce jour",
    "Action": "action",
    "ON Time(Min.)": "Temps de marche (min.)",
    "Yes": "Oui",
    "No": "Non",
    "Ride Closed": "Tour fermé",
    "Paid Successfully": "Payé avec succès",
    "Thank": "Remercier",
    "You": "Vous",
    "Feedback": "Retour d'information",
    "Need Help?": "Besoin d'aide?",
    "Payment": "Paiement",
    "Amount to be paid :": "Montant à payer :",
    "Pay via": "Payez via",
    "Balance Available in Wallet": "Solde disponible dans le portefeuille",
    "Proceed Securely": "Procédez en toute sécurité",
    "Payment Method": "Mode de paiement",
    "Paytm": "Paytm",
    "Mobile Number*": "Numéro de portable*",
    "Linking wallet is one time process. Next time, checkout will be a breeze!": "Lier le portefeuille est un processus unique. La prochaine fois, le paiement sera un jeu d'enfant!",
    "Continue": "Continuer",
    "Enter verification code": "Entrez le code de vérification",
    "Paytm has send verification code on": "Paytm a envoyé le code de vérification sur",
    "via sms Please enter it below, and you are done!": "via sms Veuillez l'entrer ci-dessous, et vous avez terminé!",
    "Enter OTP": "Entrez OTP",
    "Resend": "Renvoyer",
    "Proceed": "Procéder",
    "Update Vehicle Details": "Mettre à jour les détails du véhicule",
    "Registration Number*": "Numéro d'enregistrement*",
    "registration number is required!": "le numéro d'enregistrement est obligatoire!",
    "IMEI ID*": "ID IMEI*",
    "Sim Number*": "Numéro Sim*",
    "sim number is required & sould be 10 or 13 digits!": "le numéro SIM est requis et devrait être de 10 ou 13 chiffres!",
    "Driver Name": "Nom du conducteur",
    "Driver's Number": "Numéro de conducteur",
    "mobile number sould be 10 digits!": "le numéro de téléphone portable doit comporter 10 chiffres!",
    "Speed Limit": "Limitation de vitesse",
    "Expire On*": "Expire le*",
    "expiry date is required!": "une date d'expiration est requise!",
    "Device Model": "Modèle d'appareil",
    "Group": "Groupe",
    "Select User": "Sélectionnez un utilisateur",
    "Vehicle Type": "Type de véhicule",
    "UPDATE VEHICLE DETAILS": "METTRE À JOUR LES DÉTAILS DU VÉHICULE",
    "Upload New Document": "Télécharger un nouveau document",
    "Select Document": "Sélectionnez un document",
    "Expiry Date": "Date d'expiration",
    "Select Doc Type": "Sélectionnez le type de document",
    "RC": "RC",
    "PUC": "PUC",
    "Insurance": "Assurance",
    "Driving Licence": "Permis de conduire",
    "Fitment Certificate": "Certificat de montage",
    "Permit Certificate": "Certificat de permis",
    "Number": "Nombre",
    "Upload Doc": "Télécharger le document",
    "Selected Doc": "Doc sélectionné",
    "Expiry Date:": "Date d'expiration:",
    "Documents": "Les documents",
    "Expire On": "Expire le",
    "No doucments uploaded yet... Upload documents of your vehicle by pressing above + button": " Pas de doutes téléchargés pour le moment ... Téléchargez les documents de votre véhicule en appuyant sur le bouton +",
    "button": "bouton",
    "SIM No.": "SIM Non.",
    "Today's distance": "La distance d'aujourd'hui",
    "min": "min",
    "IGN ON": "IGN ON",
    "IGN OFF": "IGN OFF",
    "Last Drive": "Last Drive",
    "Daily": "du quotidien",
    "Stoppage": "Arrêt",
    "Trip": "Voyage",
    "Live": "Vivre",
    "History": "Histoire",
    "Share": "Partager",
    "Upload": "Télécharger",
    "Ignition": "Allumage",
    "Power": "Puissance",
    "Driver": "Chauffeur",
    "Immobilize": "Immobiliser",
    "Anti Theft": "Antivol",
    "Share Live Vehicle": "Partager un véhicule en direct",
    "15 mins": "15 minutes",
    "1 hour": "1 heure",
    "8 hours": "8 heures",
    "Paytm Wallet": "Portefeuille Paytm",
    "Available balance": "Solde disponible",
    "Activate Vehicle Price": "Activer le prix du véhicule",
    "Phone Number": "Numéro de téléphone",
    "Change": "Changement",
    "Enter Amount": "Entrer le montant",
    "Add Money": "Ajouter de l'argent",
    "Vehicle List": "Liste des véhicules",
    "since": "puisque",
    "km/h": "km/h",
    "Today's distance": "La distance d'aujourd'hui",
    "kms": "Kms",
    "Loading more data...": "Chargement de plus de données ...",
    "Pull to refresh": "Tirer pour rafraîchir",
    "Refreshing...": "Rafraîchissant...",
    "Filter Type": "Type de filtre",
    "Cancel": "Annuler",
    "Apply Filter": "Appliquer le filtre",
    "Notifications": "Notifications",
    "Select Vehicle": "Sélectionnez un véhicule",
    "Oops.. No data found for selected vehicle..": "Oups .. Aucune donnée trouvée pour le véhicule sélectionné ..",
    "Contact Us": "Nous contacter",
    "Write your name here..": "Ècris ton nom içi..",
    "Name is required and should be in valid format!": "Le nom est obligatoire et doit être dans un format valide!",
    "Let us know how to contact you back..": "Dites-nous comment vous recontacter.",
    "Email id is required and should be in valid format!": "L'identifiant de l'e-mail est obligatoire et doit être dans un format valide!",
    "Let us know how to contact you back via mobile number..": "Faites-nous savoir comment vous recontacter via un numéro de mobile.",
    "Mobile number is required and should be in 10 digits format!": "Le numéro de portable est requis et doit être au format 10 chiffres!",
    "What would you like to tell us..": "Qu'aimeriez-vous nous dire ..",
    "please write your message!": "merci d'écrire votre message!",
    "Send Message": "Envoyer le message",
    "Create Trip": "Créer un voyage",
    "Enter trip name": "Entrez le nom du voyage",
    "Your location": "Votre emplacement",
    "Where to?": "Ou?",
    "Distance": "Distance",
    "Time": "Temps",
    "Start Trip": "Commencer le voyage",
    "Customers": "Les clients",
    "Name": "Nom:",
    "Email": "Email:",
    "Phone": "Téléphone:",
    "Password": "Mot de passe:",
    "Created On:": "Créé sur:",
    "Total Vehicles:": "Total véhicules:",
    "Edit": "Éditer",
    "Add Vehicle": "Ajouter un véhicule",
    "Active": "Actif",
    "InActive": "Inactif",
    "Device ID(IMEI)*": "ID de l'appareil (IMEI) *",
    "device id required!": "identifiant d'appareil requis!",
    "device name required!": "nom d'appareil requis!",
    "sim number required & should be 10 or 13 digits!": "numéro SIM requis et doit être composé de 10 ou 13 chiffres!",
    "Expire On*": "Expire le*",
    "Driver Contact Num.": "Numéro de contact du conducteur",
    "contact number should be 10 digits!": "le numéro de téléphone doit être composé de 10 chiffres!",
    "date of expiry required!": "date d'expiration requise!",
    "device model required!": "modèle d'appareil requis!",
    "Select Vehicle Type*": "Sélectionnez le type de véhicule *",
    "vehicle type is required required!": "le type de véhicule est requis requis!",
    "ADD NEW GROUP": "AJOUTER UN NOUVEAU GROUPE",
    "ADD VEHICLE": "AJOUTER UN VÉHICULE",
    "Add Customer": "Ajouter un client",
    "User ID*": "Identifiant d'utilisateur*",
    "user id required!": "identifiant utilisateur requis!",
    "First Name*": "Prénom*",
    "first name required!": "Prénom obligatoire!",
    "Last Name*": "Nom de famille*",
    "last name required!": "nom de famille requis!",
    "Email ID*": "Identifiant e-mail*",
    "email id required!": "identifiant e-mail requis!",
    "Mobile Number": "Numéro de portable",
    "mobile number required and should be 10 digits!": "numéro de mobile requis et doit être composé de 10 chiffres!",
    "Password*": "Mot de passe*",
    "Password required!": "Mot de passe requis!",
    "Address*": "Adresse*",
    "Address required!": "Adresse requise!",
    "Dealers": "Revendeurs",
    "ADD CUSTOMER": "AJOUTER UN CLIENT",
    "Add Group": "Ajouter un groupe",
    "Group Name": "Nom de groupe",
    "group name is required!": "le nom du groupe est requis!",
    "Group Status": "Statut du groupe",
    "Mobile Number": "Numéro de portable",
    "Address": "Adresse",
    "Email Id": "Identifiant e-mail",
    "please enter valid email id!": "veuillez saisir un identifiant e-mail valide!",
    "mobile number should be 10 digits!": "le numéro de portable doit être composé de 10 chiffres!",
    "ADD GROUP": "AJOUTER UN GROUPE",
    "Edit Customer Details": "Modifier les détails du client",
    "address is required!": "l'adresse est obligatoire!",
    "Creation On": "Création activée",
    "UPDATE CUSTOMER DETAILS": "METTRE À JOUR LES DÉTAILS DU CLIENT",
    "Daily Report": "Rapport journalier",
    "Running": "Fonctionnement",
    "Stop": "Arrêtez",
    "Trips": "Voyages",
    "Distance(Km)": "Distance (Km)",
    "Max Speed": "Vitesse maximale",
    "Dashboard": "Tableau de bord",
    "Welcome": "Bienvenu",
    "LIVE TRACKING": "SUIVI EN DIRECT",
    "VEHICLES": "VÉHICULES",
    "GEOFENCE": "GEOFENCE",
    "Not Saved": " Non enregistré",
    "Add Dealer": "Ajouter un revendeur",
    "Please enter First Name": "Veuillez saisir votre prénom",
    "Please enter Last Name": "Veuillez saisir votre nom",
    "Invalid Password": "Mot de passe incorrect",
    "Confirm Password*": "Confirmez le mot de passe*",
    "Please enter Confirm Password": "Veuillez entrer Confirmer le mot de passe",
    "SUBMIT": "SOUMETTRE",
    "Edit Dealer Details": "Modifier les détails du concessionnaire",
    "Expire On": "Expire le",
    "Enter User ID": "Entrez l'ID utilisateur",
    "Enter First Name": "Entrez votre prénom",
    "Enter Last Name": "Entrer le nom de famille",
    "Email ID": "Identifiant e-mail",
    "Expire On": "Expire le",
    "Enter Address": "Entrer l'adresse",
    "UPDATE DEALER DETAILS": "METTRE À JOUR LES DÉTAILS DU CONCESSIONNAIRE",
    "Summary Report": "Rapport sommaire",
    "Distance Report": "Rapport de distance",
    "Rate Us": "Évaluez nous",
    "Rating for the application": "Évaluation de l'application",
    "SUBMIT REVIEW": "POSTER LE COMMENTAIRE",
    "Fuel Chart": "Tableau de carburant",
    "Fuel Entry": "Entrée de carburant",
    "liters": "litres",
    "INR": "INR",
    "Fuel Consumption": "Consommation de carburant",
    "Coming soon...": "Bientôt disponible...",
    "Fuel Consumption Report": "Rapport de consommation de carburant",
    "Date & Time": "Date et heure",
    "Tank Surplus": "Surplus de réservoir",
    "Drive Time": "Temps de conduite",
    "Fuel Used(L)": "Carburant utilisé (L)",
    "Tank Surplus Before": "Excédent de réservoir avant",
    "Distance(Kms)": "Distance (Kms)",
    "Total": "Total",
    "Fuel Change": "Changement de carburant",
    "Add Geofence": "Ajouter une clôture géographique",
    "Search Places...": "Rechercher des lieux ...",
    "GeoFence Name *": "Nom GeoFence *",
    "geofence_name required!": "geofence_name requis!",
    "Entering Geo Fence": "Entrer dans Geo Fence",
    "Exiting Geo Fence": "Sortie de Geo Fence",
    "Create Geofence": "Créer une clôture géographique",
    "Geofences": "Geofences",
    "Number Of Vehicles": "Nombre de véhicules",
    "Display on map": "Display on map",
    "Notification Entering": "Entrée de notification",
    "Notification Exiting": "Sortie de notification",
    "Geofence Report": "Rapport Geofence",
    "Update Group": "Groupe de mise à jour",
    "Group Name": "Nom de groupe",
    "Group Status*": "Statut du groupe *",
    "Groups": "Groupes",
    "View History": "Voir l'historique",
    "Average Speed": "Vitesse moyenne",
    "Km/hr": "Km/hr",
    "mdash": "mdash",
    "N/A": "N/A",
    "Ignition Report": "Rapport d'allumage",
    "All Vehicles": "Tous les véhicules",
    "S": "S",
    "T": "T",
    "N": "N",
    "Last Updated On": "Dernière mise à jour le",
    "k": "0 Km",
    "Odometer": "Odomètre",
    "speed": "La vitesse",
    "Fuel": "Carburant",
    "From Last Stop": "Du dernier arrêt",
    "At Last Stop": "Au dernier arrêt",
    "Device Expired!": "Périphérique expiré!",
    "Live For ": "Vivre pour ",
    "Share Live Vehicle": "Partager un véhicule en direct",
    "Device Settings": "Réglages de l'appareil",
    "Vehicle Name:": "Nom du véhicule:",
    "Total ODO:": "ODO total:",
    "Fuel Mileage:": "Kilométrage de carburant:",
    "Ignition Detection:": "Détection d'allumage:",
    "Movement": "Mouvement",
    "ACC": "ACC",
    "Email/Mobile*": "Email/Mobile*",
    "username required!": "Nom d'utilisateur requis!",
    "SIGN IN": "SE CONNECTER",
    "Forgot Password": "Mot de passe oublié",
    "Over Speed Report": "Rapport sur la vitesse",
    "POI List": "Liste POI",
    "Radius:": "Rayon:",
    "Delete": "Supprimer",
    "POI": "POI",
    "Enter POI name": "Entrez le nom du POI",
    "Enter radius": "Entrez le rayon",
    "Mapped Vehicles": "Véhicules cartographiés",
    "Enter a location..": "Entrez un emplacement ..",
    "SAVE": "ENREGISTRER",
    "POI Report": "Rapport POI",
    "Select POI": "Sélectionnez POI",
    "POI Name:": "Nom du POI:",
    "Arr -": "Arr -",
    "Dep -": "Dep -",
    "Me": "Me",
    "Service Provider": "Fournisseur de services",
    "Settings": "Réglages",
    "Logout": "Se déconnecter",
    "Version": "Version",
    "Powered by": "Alimenté par",
    "Update Profile": "Mettre à jour le profil",
    "Organisation": "Organisation",
    "Update Account": "Compte mis à jour",
    "Provider Info": "Informations sur le fournisseur",
    "Contacts": "Contacts",
    "E-mail": "E-mail",
    "Mobile": "Mobile",
    "Change Password": "Changer le mot de passe",
    "Settings": "Réglages",
    "Voice Notification": "Notification vocale",
    "Default Page": "Page par défaut",
    "Map Type": "Type de carte",
    "Normal": "Ordinaire",
    "Satellite": "Satellite",
    "Hybrid": "Hybride",
    "Terrain": "Terrain",
    "Routes Details": "Détails des itinéraires",
    "View Route": "Voir l'itinéraire",
    "Route Violation Report": "Rapport de violation de route",
    "Select Route": "Sélectionnez l'itinéraire",
    "SOS Report": "Rapport SOS",
    "Speed Variation Report": "Rapport de variation de vitesse",
    "Stoppages Report": "Rapport sur les arrêts",
    "tripreport": "Rapport de voyage",
    "Mileage": "Kilométrage",
    "Trip Review": "Revue de voyage",
    "Your Trips": "Vos voyages",
    "Welcome! You're logged In successfully.": "Bienvenue! Vous êtes connecté avec succès.",
    "IMEI": "IMEI",
    "ID": "ID",
    "1000": "1000",
    "Details for": "Détails pour",
    "ON/OFF": "ALLUMÉ ÉTEINT",
    "OPEN": "OUVERT",
    "CLOSE": "PROCHE",
    "IN PROGRESS": "EN COURS",
    "Query": "Requete",
    "Name is required and should be in valid format!": "Le nom est obligatoire et doit être dans un format valide!",
    "Email id is required and should be in valid format!": "L'identifiant de l'e-mail est obligatoire et doit être dans un format valide!",
    "What would you like to tell us..": "Qu'aimeriez-vous nous dire ..",
    "Let us know how to contact you back via mobile number..": "Faites-nous savoir comment vous recontacter via un numéro de mobile.",
    "Please write your message!": "Merci d'écrire votre message!",
    "Raise Ticket": "Augmenter le ticket",
    "(Hr:Min)": "(Hr: Min)",
    "Fuel Con(Litre)": "Carburant Con (litre)",
    "Overspeeding": "Survitesse",
    "Route Voilation": "Violation de l'itinéraire",
    "Circular": "Circulaire",
    "Polygon": "Polygone",
    "200m": "200m",
    "500m": "500m",
    "Alert Settings": "Paramètres d'alerte",
    "Enter": "Entrer",
    "Exit": "Sortie",
    "Fence Name*": "Nom de la clôture *",
    "Select Geofence": "Sélectionnez Geofence",
    "Activate": "Activer",
    "Back": "Retour",
    "For": "Pour",
    "IGN": "IGN",
    "AC": "AC",
    "FUEL": "CARBURANT",
    "POWER": "PUISSANCE",
    "GPS": "GPS",
    "Fuel Unit": "Unité de carburant",
    "Account:": "Compte:",
    "Password": "Mot de passe",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Email Id": "Identifiant e-mail",
    "Phone Number": "Numéro de téléphone",
    "Old": "Vieux",
    "New": "Nouveau",
    "Confirm": "Confirmer",
    "SIGN UP": "S'INSCRIRE",
    "Verify Code": "Vérifier le code",
    "Please type verification code sent to your mobile no.": "Veuillez saisir le code de vérification envoyé à votre mobile no.",
    "OTP not recieved": "OTP non reçu",
    "Resend OTP": "Renvoyer OTP",
    "Already have an account?": "Vous avez déjà un compte?",
    "Language": "Langue",
    "Select Language": "Choisir la langue",
    "English": "Anglais",
    "Hindi": "hindi",
    "Marathi": "Marathi",
    "Telugu": "Telugu",
    "Tamil": "Tamil",
    "Kannada": "Kannada",
    "Bangali": "Bangali",
    "gu": "Gujarati",
    "Malayalam": "Malayalam",
    "Home": "Accueil",
    "Reports": "Rapports",
    "Routes": "Itinéraires",
    "Customer Support": "Service client",
    "Profile": "Profil",
    "Admin": "Admin",
    "New user?": "Nouvel utilisateur?",
    "Report Type": "Type de rapport",
    "In event count": "Dans le nombre d'événements",
    "Out event count": "Nombre d'événements",
    "Start Time": "Heure de début",
    "End Time": "Heure de fin",
    "Please Select Vehicle..": "Veuillez sélectionner un véhicule.",
    "LITRE": "LITRE",
    "PERCENTAGE": "POURCENTAGE",
    "Enter your Registered Mobile Number and we will send you a confirmation code.": "Entrez votre numéro de mobile enregistré et nous vous enverrons un code de confirmation.",
    "SEND CONFIRMATION CODE": "ENVOYER LE CODE DE CONFIRMATION",
    "Forgot Password Failed!": "Mot de passe oublié a échoué!",
    "Okay": "d'accord",
    "Reset Password": "réinitialiser le mot de passe",
    "Warning": "avertissement",
    "Fill all mandatory fields!": "Remplissez tous les champs obligatoires!",
    "Password length should be 6 - 12": "La longueur du mot de passe doit être comprise entre 6 et 12",
    "New Password and Confirm Password Not Matched": "Nouveau mot de passe et confirmation du mot de passe ne correspondent pas",
    "SOS": "SOS",
    "Do you want to unlock the engine?": "Voulez-vous déverrouiller le moteur?",
    "Do you want to lock the engine?": "Do you want to lock the engine?",
    "Process ongoing..": "Process ongoing..",
    "SMS sent successfully": "SMS sent successfully",
    "process has been completed successfully!": "process has been completed successfully!",
    "Do you want to delete this vehicle ?": "Voulez-vous supprimer ce véhicule?",
    "YES PROCEED": "OUI PROCÉDER",
    "Vehicle deleted successfully!": "Le véhicule a bien été supprimé!",
    "Share Vehicle": "Partager le véhicule",
    "Enter Email Id/Mobile Number": "Saisissez l'identifiant e-mail / le numéro de mobile",
    "Shared Device was deleted successfully!": "Le périphérique partagé a été supprimé avec succès!",
    "Do you want to delete this share vehicle ?": "Voulez-vous supprimer ce véhicule partagé?",
    "Anti theft alarm Deactivated!": "Anti theft alarm Deactivated!",
    "Are you sure you want to deactivate anti theft alarm?": "Are you sure you want to deactivate anti theft alarm?",
    "Anti theft alarm Activated!": "Alarme antivol désactivée!",
    "Are you sure you want to activate anti theft alarm? On activating this alert you will get receive notification if vehicle moves.": "Voulez-vous vraiment activer l'alarme antivol? En activant cette alerte, vous recevrez une notification si le véhicule se déplace.",
    "Do you want to end the trip?": "Voulez-vous terminer le voyage?",
    "No Dealer(s) found": "Aucun concessionnaire trouvé",
    "Do you want to delete this": "Voulez-vous supprimer ce {{value}}?",
    "Deleted successfully.": "Effacé {{value}} avec succès.",
    "No Dealer found for search key": "Aucun concessionnaire trouvé pour la clé de recherche",
    "Do you want to Deactivate this": "Voulez-vous désactiver cette {{value}}?",
    "Do you want to Activate this": "Voulez-vous activer cette {{value}}?",
    "Dealer status updated successfully!": "Le statut du concessionnaire a été mis à jour avec succès!",
    "{{value}} updated successfully.": "{{value}} Mis à jour avec succés.",
    "added successfully": "{{value}} ajouté avec succès",
    "Enter mobile number": "Entrez le numéro de mobile",
    "Password mismatched!": "Mot de passe incorrect!",
    "Process failed, something went wrong": "Le processus a échoué, quelque chose s'est mal passé",
    "Please fill all the fields and try again": "Veuillez remplir tous les champs et réessayer",
    "Add Expense": "Ajouter des dépenses",
    "Expense Type": "Type de dépense",
    "Currency": "Devise",
    "Payment Mode": "Mode de paiement",
    "Date": "Date",
    "Reference": "Référence",
    "Amount": "Montant",
    "Expense list not found..": "Liste de dépenses introuvable.",
    "Expenses": "Dépenses",
    "Its been 5 mins or more since the app was in background mode. Do you want to reload the screen?": "Cela fait 5 minutes ou plus depuis que l'application est en mode arrière-plan. Voulez-vous recharger l'écran?",
    "Vehicle Maintenance": "Maintenance du véhicule",
    "Night Mode":"Mode nuit",
    "Set Immobilize Password":"Définir le mot de passe d'immobilisation",
    "Notification Settings":"Paramètres de notification",
    "Reminders": "Rappels"
  }